apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3  # how many over the replica during rolling-update
      maxUnavailable: 1 # How many can be rolled at one time
  ## For this demonstration, 10s is used to show Surge + wait-time
  minReadySeconds: 10 # How long does your app take to boot? Number used to guess when to start next rolling update 
  template:
    metadata:
      labels:
        app: nginx # matches the selector above
    spec:
      containers:
      - image: nginx:latest
        imagePullPolicy: Always
        name: nginx
        ports:
        - containerPort: 80
        resources:
          limits:
            memory: 256Mi
            cpu: "0.5"
          requests:
            cpu: "0.25"
            memory: 128Mi
