apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: simple-echo-service-ingress
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: simple-echo-service-np
          servicePort: 80 # Matches the Pod's port