### DEFAULTS if not specificed in Spec
apiVersion: v1
kind: LimitRange
metadata:
  name: default-resource-limit-range
  namespace: nortal-namespace ## NOTE:  Adjust for YOUR namespace
  annotations:
    dev9.com/description: "Sets the default limits for CPU and RAM"
spec:
  limits:
  - default:
      memory: 512Mi
    defaultRequest:
      memory: 256Mi
    type: Container
---
### Hard limits
apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-min-max-limits
spec:
  limits:
  - max:
      cpu: "800m"
    min:
      cpu: "200m"
    type: Container