apiVersion: v1
kind: Service
metadata:  
  name: simple-echo-service-np # REMEMBER FOR INGRESS NEXT STEP
spec:
  selector:
    # Pods to expose via Service
    app: simple-echo-service-app
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8080 # Container's port
    protocol: TCP
  - name: jvm-debug
    port: 5005
    protocol: TCP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-echo-service-deployment
spec:
  selector:
    matchLabels:
      app: simple-echo-service-app
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: simple-echo-service-app
    spec:
      containers:
      - image: eu.gcr.io/kubernetes-bootcamp-belgrade/demo-container:jK0nvKoOSr
        name: simple-environment-echo-container
        imagePullPolicy: Always
        readinessProbe:
          successThreshold: 1
          tcpSocket:
            port: 8080
          initialDelaySeconds: 15
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 20
        env:
        - name: DEMO_MY_ENV
          valueFrom:
            configMapKeyRef:
              name: environment-variable-map
              key: env-var-1
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 5005
          name: jvm-debug
